{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/login.tsx", "app/register.tsx", "app/groups.tsx", "app/group/[id].tsx", "app/add-expense.tsx", "app/settle-payment.tsx"  ]
}
